# Release - v2.1.0

To install or upgrade the SDK, refer to instructions [here](/Getting_Started.md#installation).

## New & Improved

* Added the ability to migrate existing [Lua toolkits](/References/Glossary.md#lua-toolkit) to SDK plugins.
    * [Convert](/Versioning_And_Upgrade/Lua_Toolkit_To_SDK_Plugin_Migration/Converting_Migration_Scripts.md) any existing Lua upgrade scripts to Python migrations by using new Lua upgrade [decorators](/Versioning_And_Upgrade/Lua_Toolkit_To_SDK_Plugin_Migration/Decorators.md).
    * Added new optional fields `luaName` and `minimumLuaVersion` to the [Plugin Config](/Versioning_And_Upgrade/Lua_Toolkit_To_SDK_Plugin_Migration/Plugin_Config.md). These properties allow a plugin to specify which Lua toolkit(s) the plugin can migrate.

    More details about Lua toolkit migration can be found [here](/Versioning_And_Upgrade/Lua_Toolkit_To_SDK_Plugin_Migration/Overview.md).

## Breaking Changes

No breaking changes in this release!