# Release - v2.0.0

To install or upgrade the SDK, refer to instructions [here](/Getting_Started.md#installation).

## New & Improved

* Added the ability for plugins to upgrade across plugin versions with schema changes. Some highlights:
    * Schema updates using data migrations.
    * Flexiblity for plugins to pick any release strategy.
    * Plugin upgrades supported across multiple plugin versions. 
    * Zero dSource and VDB downtime during plugin upgrade.
  
    More details about Plugin Upgrade can be found [here](/Versioning_And_Upgrade/Upgrade.md).

* Added a new field `externalVersion` to the [Plugin Config](/References/Plugin_Config.md) that allows plugins to display an end-user friendly version. More details [here](/Versioning_And_Upgrade/Versioning.md#external-version).
* Added a new option to [init](/References/CLI.md#init) to select a host type for the plugin (`Unix` or `Windows`) to make it easier to get started with plugins that support either host platform.
* Added a new option to [upload](/References/CLI.md#upload) to block and wait for the upload job to finish on the Delphix Engine before the command returns.

## Breaking Changes

* The following field in the [Plugin Config](/References/Plugin_Config.md) was renamed:

    | Previous | Updated |
    | -------- | ------- |
    | `version` | `buidNumber` |

    Additionally `buildNumber` has to conform to the format described [here](/Versioning_And_Upgrade/Versioning.md#build-number-format-rules).

    [**Detailed steps to detect and make changes.**](/Release_Notes/2.0.0/2.0.0_Breaking_Changes.md#plugin-config-field-renamed)