# Release - Early Preview 2 (v0.4.0)

To install or upgrade the SDK, refer to instructions [here](/Getting_Started.md#installation).

## New & Improved

* Added a new CLI command [download-logs](/References/CLI.md#download-logs) to enable downloading plugin generated logs from the Delphix Engine.
* Added an optional argument named `check` to the following [platform library](/References/Platform_Libraries.md) functions:
    * [run_bash](/References/Platform_Libraries.md#run_bash)
    * [run_powershell](/References/Platform_Libraries.md#run_powershell)

    With `check=true`, the platform library function checks the `exit_code` and raises an exception if it is non-zero.

* Modified [init](/References/CLI.md#init) to auto-generate default implementations for all required plugin operations.
* Improved [build](/References/CLI.md#build) validation for:
    * Required [plugin operations](/References/Plugin_Operations.md).
    * Incorrect [plugin operation](/References/Plugin_Operations.md) argument names.
    * [Plugin Config](/References/Plugin_Config.md) `entryPoint`: The `entryPoint` is now imported during the [build](/References/CLI.md#build) as part of the validation.
    * [Schemas](/References/Schemas.md): Validated to conform to the [JSON Schema Draft-07 Specification](http://json-schema.org/specification-links.html#draft-7).
* Improved runtime validation and error messages for:
    * Objects returned from [plugin operations](/References/Plugin_Operations.md).
    * [Platform Classes](/References/Classes.md) during instantiation.
    * [Platform Library](/References/Platform_Libraries.md) function arguments.

* Added support for Docker based plugins by specifying `rootSquashEnabled: false` in the [plugin config](/References/Plugin_Config.md).
* Added Job and thread information to plugin generated log messages to increase diagnosability and observability.

## Breaking Changes

* A new argument `snapshot_parameters` was added to the following **staged** plugin operations:
    * [Staged Linked Source Pre-Snapshot](/References/Plugin_Operations.md#staged-linked-source-pre-snapshot)
    * [Staged Linked Source Post-Snapshot](/References/Plugin_Operations.md#staged-linked-source-post-snapshot)

    This argument will allow the end user to indicate to the plugin whether or not to initiate a full ingestion for a dSource. More details about the new argument are [here](/Building_Your_First_Plugin/Data_Ingestion.md#syncing).

    [**Detailed steps to detect and make changes.**](/Release_Notes/0.4.0/0.4.0_Breaking_Changes.md#new-argument-snapshot_parameters)

* Properties of the [StagedSource](/References/Classes.md#stagedsource) class were modified:
    * `connection` was renamed to `source_connection`.
    * `staged_connection` was added to allow connecting to the staging environment.

    This will enable plugins to connect to both the source and staging environments. More details about these properties are [here](/References/Classes.md#stagedsource).

    [**Detailed steps to detect and make changes.**](/Release_Notes/0.4.0/0.4.0_Breaking_Changes.md#stagedsource-properties-modified)

## Fixed

* Allow access to nested package resources via `pkgutil.get_data`.
* Fixed Out of Memory exceptions.
* Fixed missing or incorrectly populated properties for the following classes:

    | Class | Properties |
    | ----- | ---------- |
    | [VirtualSource](/References/Classes.md#virtualsource) | `mounts` |
    | [RemoteUser](/References/Classes.md#remoteuser) | `name` |
    | [RemoteEnvironment](/References/Classes.md#remoteenvironment) | `name` |
    | [RemoteHost](/References/Classes.md#remotehost) | `name` `binary_path` |

* Updated Job warnings during discovery to display the underlying Python exceptions if one is raised by the plugin operations.
* Recreate the plugin's log directory if a plugin is deleted and re-uploaded to the Delphix Engine.
* Mark incorrectly provisioned VDBs as unusable and prevent subsequent Delphix Engine operations on such VDBs.
* Better error messages when incorrect environment types are used for Platform Libraries.
* Better error messages when a plugin's [schema](/References/Schemas.md) is updated and the plugin is re-uploaded to the Delphix Engine, with clear instructions on how to proceed.
* Fixed [build](/References/CLI.md#build) failures on Windows.
