./../common
./../libs
./../platform
backports.functools-lru-cache==1.6.1 ; python_version < '3.2'
bump2version==0.5.11
contextlib2==0.6.0.post1 ; python_version < '3'
coverage==5.0.2
entrypoints==0.3
enum34==1.1.6
flake8==3.7.9
funcsigs==1.0.2 ; python_version < '3.3'
functools32==3.2.3.post2 ; python_version < '3'
futures==3.3.0 ; python_version < '3.2'
httpretty==0.9.7
importlib-metadata==1.3.0 ; python_version < '3.8'
isort==4.3.21
mccabe==0.6.1
mock==3.0.5
more-itertools==5.0.0
packaging==20.0
pathlib2==2.3.5 ; python_version < '3'
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.6
pytest-cov==2.8.1
pytest==4.6.11
scandir==1.10.0 ; python_version < '3.5'
six==1.13.0
typing==3.7.4.1 ; python_version < '3.5'
yapf==0.28
zipp==0.6.0
