# Release - v4.0.4

To install or upgrade the SDK, refer to instructions [here](/Getting_Started.md#installation).

## New & Improved

* Updated Delphix logo in [developer.delphix.com](https://developer.delphix.com/).
* Internet connectivity requirements added to [getting started](/Getting_Started.md#Requirements) page.
* __hash__() default implementation added for auto generated classes.
* Support added for symlinks folder within src folder.
* Handled empty system password during Lua to Platform upgrade.

## Breaking Changes

* No breaking changes in this release!