{
  "assets/images/icons/bitbucket.svg": "assets/images/icons/bitbucket.1b09e088.svg",
  "assets/images/icons/github.svg": "assets/images/icons/github.f0b8504a.svg",
  "assets/images/icons/gitlab.svg": "assets/images/icons/gitlab.6dd19c00.svg",
  "assets/javascripts/application.js": "assets/javascripts/application.878fdd8d.js",
  "assets/javascripts/modernizr.js": "assets/javascripts/modernizr.1aa3b519.js",
  "assets/stylesheets/application-palette.css": "assets/stylesheets/application-palette.22915126.css",
  "assets/stylesheets/application.css": "assets/stylesheets/application.fbb7f3af.css"
}