# Breaking Changes - GA (v.1.0.0)

## Plugin Config Fields Renamed
The following fields in the [Plugin Config](/References/Plugin_Config/) were renamed:

| Previous | Updated |
| -------- | ------- |
| `name` | `plugin_id` |
| `prettyName` | `name` |

Additionally, the `plugin_id` is now required to be a UUID with format: `[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}`. This will allow the plugins to be uniquely identified across plugin developers.

### What is affected
All plugins built with v0.3.0 or v0.4.0 will be affected. The [Plugin Config](/References/Plugin_Config) fields will have to be updated.

### How does it fail
[dvp build](/References/CLI.md#build) will fail with the following error message if the [Plugin Config](/References/Plugin_Config) fields are not updated:

```bash
$ dvp build
Error: Additional properties are not allowed ('prettyName' was unexpected) on []
{
  "pluginType": "DIRECT", 
  "name": "My Plugin", 
  "language": "PYTHON27", 
  "manualDiscovery": true, 
  "hostTypes": [
    "UNIX"
  ], 
  "version": "0.1.0", 
  "entryPoint": "plugin_runner:plugin", 
  "srcDir": "src", 
  "prettyName": "My Plugin", 
  "schemaFile": "schema.json"
}

Error: 'id' is a required property on []
{
  "pluginType": "DIRECT", 
  "name": "My Plugin", 
  "language": "PYTHON27", 
  "manualDiscovery": true, 
  "hostTypes": [
    "UNIX"
  ], 
  "version": "0.1.0", 
  "entryPoint": "plugin_runner:plugin", 
  "srcDir": "src", 
  "prettyName": "My Plugin", 
  "schemaFile": "schema.json"
}
Validation failed on plugin_config.yml. 
0 Warning(s). 2 Error(s) 

BUILD FAILED.
```

### How to fix it
Rename the [Plugin Config](/References/Plugin_Config) fields. Make sure that the `id` is a UUID of the format `[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}`. A UUID can be generated manually using an online generator or via Python:

```bash
$ python
>>> import uuid
>>> uuid.uuid4()
UUID('4174f1b8-45df-43cc-8e4c-21d309c17861')
```

* Previous releases

```
name: my_plugin
prettyName: My Plugin
version: 0.1.0
language: PYTHON27
hostTypes:
- UNIX
pluginType: DIRECT
manualDiscovery: true
entryPoint: plugin_runner:plugin
srcDir: src
schemaFile: schema.json
```

* 1.0.0

```
id: 4174f1b8-45df-43cc-8e4c-21d309c17861
name: My Plugin
version: 0.1.0
language: PYTHON27
hostTypes:
- UNIX
pluginType: DIRECT
manualDiscovery: true
entryPoint: plugin_runner:plugin
srcDir: src
schemaFile: schema.json
```